<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd" version="2.4">
  <display-name>adv</display-name>
  <servlet>
    <servlet-name>footer</servlet-name>
    <servlet-class>hoainiem.ads.main.footer</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>footer</servlet-name>
    <url-pattern>/footer</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>mainbar</servlet-name>
    <servlet-class>hoainiem.ads.main.mainbar</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>mainbar</servlet-name>
    <url-pattern>/mainbar</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>userae</servlet-name>
    <servlet-class>hoainiem.ads.user.UserAE</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>userae</servlet-name>
    <url-pattern>/user/ae</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>userlogin</servlet-name>
    <servlet-class>hoainiem.ads.user.UserLogin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>userlogin</servlet-name>
    <url-pattern>/user/login</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>userview</servlet-name>
    <servlet-class>hoainiem.ads.user.UserView</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>userview</servlet-name>
    <url-pattern>/user/view</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>view</servlet-name>
    <servlet-class>hoainiem.ads.main.view</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>view</servlet-name>
    <url-pattern>/view</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>navleft</servlet-name>
    <servlet-class>hoainiem.ads.main.navleft</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>navleft</servlet-name>
    <url-pattern>/navleft</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>imageview</servlet-name>
    <servlet-class>hoainiem.ads.image.ImageView</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>imageview</servlet-name>
    <url-pattern>/image/view</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>userlogout</servlet-name>
    <servlet-class>hoainiem.ads.user.UserLogout</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>userlogout</servlet-name>
    <url-pattern>/user/logout</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>usersearch</servlet-name>
    <servlet-class>hoainiem.ads.user.UserSearch</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>usersearch</servlet-name>
    <url-pattern>/user/search</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>userdel</servlet-name>
    <servlet-class>hoainiem.ads.user.UserDel</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>userdel</servlet-name>
    <url-pattern>/user/del</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>imageae</servlet-name>
    <servlet-class>hoainiem.ads.image.ImageAE</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>imageae</servlet-name>
    <url-pattern>/image/ae</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>header</servlet-name>
    <servlet-class>hoainiem.ads.main.header</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>header</servlet-name>
    <url-pattern>/header</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>imagedel</servlet-name>
    <servlet-class>hoainiem.ads.image.ImageDel</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>imagedel</servlet-name>
    <url-pattern>/image/del</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>groupview</servlet-name>
    <servlet-class>hoainiem.ads.group.GroupView</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>groupview</servlet-name>
    <url-pattern>/group/view</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>groupdel</servlet-name>
    <servlet-class>hoainiem.ads.group.GroupDel</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>groupdel</servlet-name>
    <url-pattern>/group/del</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>groupae</servlet-name>
    <servlet-class>hoainiem.ads.group.GroupAE</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>groupae</servlet-name>
    <url-pattern>/group/ae</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>scripts</servlet-name>
    <servlet-class>hoainiem.ads.main.scripts</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>scripts</servlet-name>
    <url-pattern>/scripts</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>crawlview</servlet-name>
    <servlet-class>hoainiem.infohandle.crawl.CrawlView</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>crawlview</servlet-name>
    <url-pattern>/crawl/view</url-pattern>
  </servlet-mapping>
</web-app>

